spring.main.banner-mode=off

# SQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fintech
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hardik.aswal@gmail.com
spring.mail.password=waarvbophymbirit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true